Overview Scancodes:
-------------------

01Ch  a
032h  b     
021h  c
023h  d     
024h  e
02Bh  f     
034h  g
033h  h
043h  i
03Bh  j
042h  k
04Bh  l
03Ah  m
031h  n
044h  o
04Dh  p
015h  q     
02Dh  r     
01Bh  s
02Ch  t
03Ch  u     
02Ah  v
01Dh  w
022h  x
01Ah  y     Attention: think on the difference between german keyboard layout and the english;
035h  z     characters y and z are swapped
        

045h  0
016h  1
01Eh  2     
026h  3
025h  4
02Eh  5     
036h  6
03Dh  7
03Eh  8     
046h  9

05Ah        enter
029h        Space
066h        backspace
012h        right Shift Key
0F0h,012h   right Shift Key with Breakcode

0E0h,070h   insert
0E0h,071h   delete
0E0h,06Ch   home
0E0h,069h   end
0E0h,07Dh   page up
0E0h,07Ah   page down

0E0h,075h   cursor up
0E0h,072h   cursor down
0E0h,06Bh   cursor left
0E0h,074h   cursor right

